#Level 1
#player
. . . . . . . .
               
. ._._._._._. .
  |        F|  
. . ._._._. . .
  |         |  
. ._. ._. ._. .
  |   | |   |  
. . . ._. . . .
  |         |  
. . . . . . . .
  |    S    |  
. ._._._._._. .
               
. . . . . . . .
#twin
. . . . . . . .
               
. ._._._._._. .
  |       |F|  
. . ._._._._. .
  |         |  
. ._. ._. ._. .
  |   | |   |  
. . . ._. . . .
  |         |  
. . . . . . . .
  |    S    |  
. ._._._._._. .
               
. . . . . . . .

#Level 2
#player
. . . . . . . .
               
. ._._._._._. .
  |        F|  
. . ._._._. . .
  |         |  
. ._. ._. ._. .
  |   | |   |  
. . . ._. . . .
  |         |  
. . . . . . . .
  |    S    |  
. ._._._._._. .
               
. . . . . . . .
#twin
. . . . . . . .
               
. ._._._._._. .
  |        F|  
. . . . . . . .
  |         |  
. ._. ._. ._. .
  |   | |   |  
. . . . . . . .
  |   | |   |  
. ._. . . ._. .
  | |  S  | |  
. ._._._._._. .
               
. . . . . . . .

#Level 3
#player
. . ._. . . . .
    |F|        
. ._. ._._._. .
  |   <     |  
. . . ._. . . .
  | |     | |  
. . ._. ._._. .
  |   |     |  
. ._. . ._._. .
  |   |     |  
. . . ._. ._. .
  | |       |  
. ._._._. ._. .
        |S|    
. . . . ._. . .
#twin
. . ._. . . . .
    |F|        
. ._. ._._._. .
  | |       |  
. . . ._. . . .
  | |   | | |  
. . . . . ._. .
  |   | |   |  
. ._._. . . . .
  |       | |  
. . ._._. . . .
  | |     | |  
. ._._._. ._. .
        |S|    
. . . . ._. . .

#Level 4
#player
. ._. . . . . .
  |S|          
. . ._._._._. .
  | |     | |  
. . . . . . . .
  |     | | |  
. ._. . ._. . .
  |         |  
. . . ._. . . .
  |   |   | |  
. . . . . . . .
  | |     | |  
. ._._._._. . .
          |F|  
. . . . . ._. .
#twin
. ._. . . . . .
  |S|          
. . ._._._._. .
  | | |     |  
. . . . ._. . .
  | |     | |  
. . . ._. . . .
  |   |   | |  
. . . . . . . .
  |         |  
. ._. ._._. . .
  |   |     |  
. ._._._._. . .
          |F|  
. . . . . ._. .

#Level 5
#player
. . . . . . . .
               
. ._._._._._. .
  |       | |  
. . ._._. . . .
  |       | |  
. . ._. . . . .
  |   |S|   |  
. . . ._._. . .
  | |   |   |  
. ._. . . . . .
  |   |     |  
. ._._._._. . .
          |F|  
. . . . . ._. .
#twin
. . . . . . . .
               
. ._._._._._. .
  |         |  
. ._. ._._. . .
  | |     | |  
. . . . . . . .
  |   |S|   |  
. . ._._. ._. .
  |       | |  
. . . ._. . . .
  | |   |   |  
. ._._._._. . .
          |F|  
. . . . . ._. .

#Level 6
#player
. . ._. . . . . . . .
    |S|              
. ._. ._._._._._._. .
  |       |   |   |  
. . ._._. . ._._. . .
  |     | |       |  
. ._. . . ._. ._. . .
  | |       |   | |  
. . ._. . . . . . . .
  |     |       | |  
. . . ._._. . . ._. .
  | |     |   |   |  
. . . . . . ._. ._. .
  | | |     |     |  
. . ._._. ._. ._. . .
  |       |     | |  
. ._. . . . . . . . .
  |   |         | |  
. ._._._._._._. ._. .
              |F|    
. . . . . . . ._. . .
#twin
. . ._. . . . . . . .
    |S|              
. ._. ._._._._._._. .
  |   | |     |   |  
. ._. . . . . . ._. .
  |   |   |   | | |  
. . . . ._. ._. . . .
  | |     |   | | |  
. ._._. . ._. . . . .
  |       |       |  
. . . . . ._. ._. . .
  | | |     |   | |  
. ._. . ._. ._. ._. .
  |       |       |  
. . ._. . . . ._. . .
  | |   | |     | |  
. . . ._. ._. . . . .
  | |   |   |   | |  
. ._._._._._._. ._. .
              |F|    
. . . . . . . ._. . .
